LIB/Resources/Language.GER.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontFamily">Arial</FontFamily>

    <system:String x:Key="APNAME">ASUS Installationsassistent</system:String>
    <system:String x:Key="DESCRIPTION">Dies ist eine kostenlose Anwendung für Ihr ASUS- Notebook mit der Sie beliebige ASUS- Anwendungen und Hilfsprogramme installieren können.</system:String>
    <system:String x:Key="TITLE">Welche Anwendungen wollen Sie installieren?</system:String>
    <system:String x:Key="SELECTALL">Alles Markieren</system:String>
    <system:String x:Key="NAME">Name</system:String>
    <system:String x:Key="VERSION">Version</system:String>
    <system:String x:Key="STATUS">Status</system:String>
    <system:String x:Key="DRIVER">Treiber</system:String>
    <system:String x:Key="APPLICATION">Anwendung</system:String>
    <system:String x:Key="CATALOG_1">Multimedia / Unterhaltung</system:String>
    <system:String x:Key="CATALOG_2">Systemwerkzeug</system:String>
    <system:String x:Key="CATALOG_3">Netzwerk</system:String>
    <system:String x:Key="CATALOG_4" xml:space="preserve" >Sicherung      &#x0d; Wiederherstellung</system:String>
    <system:String x:Key="CATALOG_5">Sicherheit &amp; Schutz</system:String>
    <system:String x:Key="CATALOG_6">Business-Werkzeuge</system:String>
    <system:String x:Key="SIZE1">Benötigter Datenträgerpeicherplatz für installierte Anwendungen:</system:String>
    <system:String x:Key="SIZE2">1</system:String>
    <system:String x:Key="SIZE3">MB</system:String>
    <system:String x:Key="REBOOT">Neustart</system:String>
    <system:String x:Key="REBOOTMESSAGE">Neustart</system:String>
    <system:String x:Key="INSTALL">Installieren</system:String>
    <system:String x:Key="CANCEL">Abbrechen</system:String>
    <system:String x:Key="SELECT1">Insgesamt</system:String>
    <system:String x:Key="SELECT2">22</system:String>
    <system:String x:Key="SELECT3S">Ausgewählte Elemente</system:String>
    <system:String x:Key="SELECT3">Ausgewählte Elemente</system:String>
    <system:String x:Key="NOITEMS">Alle Elemente wurden installiert.</system:String>
    <system:String x:Key="NOTSUITABLE">Die Treiber auf dieser Disk sind nicht mit Ihrem Hardware kompatibel,.</system:String>
    <system:String x:Key="INSTALLNOW">Jetzt installieren</system:String>
    <system:String x:Key="CHOOSEONE">Bitte wählen Sie ein Element aus um es zu installieren</system:String>
    <system:String x:Key="PLEASEWAIT">Bitte warten.</system:String>
    <system:String x:Key="WRONGTYPE">Die Treiber auf dieser Disk sind nicht mit Ihrem Betriebssystem kompatibel,.</system:String>
    <system:String x:Key="INSTALLING">Installation</system:String>
    <system:String x:Key="DONE">Fertig</system:String>
    <system:String x:Key="FAILED">Fehlgeschlagen</system:String>    
    <system:String x:Key="CANCELINSTALL">Wollen Sie den ASUS-Installationsassistenten abbrechen?</system:String>
    <system:String x:Key="CLOSE">X</system:String>

</ResourceDictionary>